<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

        const N = parOuImpar() +prompt("Digite um Número:", "");

        function parOuImpar(numero) {
            console.log(numero);
        }

        if(N % 2 == 0)
            console.log("O numero é Par");
         else
            console.log("O numero é Impar");

    </script>
</body>
</html>