<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        
        function ConvertCM(CM) {
            console.log(CM)
            return CM * 0,39
            }

        const CM = +prompt("Converter CM para Polegadas:", "");
        console.log(`CM em In: ${CM}`);

        //-------------------------------------------------------

        function ConvertPL(Polegadas) {
            console.log(Polegadas)
            return Polegadas * 2,54
        }

        CM = +prompt("Converter Polegadas para CM:", "");
        console.log(`In em cm: ${centimetros}`);

    </script>
</body>
</html>