<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

        const a = +Prompt("Digite o Numero A");
        const b = +Prompt("Digite o Numero B");
        const c = +Prompt("Digite o Numero C");

        function acharMaior(a, b, c) {
            if(a >= b && a >=c)
                return a;
            else if (b >= c)
                return b;
            else
                return c;
        }

        function acharMenor(a, b, c) {            
            if(a <= b && a <=c)
                return a;
            else if (b <= c)
                return b;
            else
                return c;
        }

        const maior = acharMaior(a, b, c);
        const menor = acharMenor(a, b, c);

        console.log(maior);
        console.log(menor);

        {document.write("O Maior numero: ", maior,"/ O Menor numero: ", menor )}
    </script>
    
</body>
</html>