<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>

    //----------------Function Print----------------------------

    function imprimirDivisor() {

        console.log("------------------------------");
    }

    imprimirDivisor();
    imprimirDivisor();
    imprimirDivisor();
    imprimirDivisor();

    //---------------Function com Return--------------------------

    function somar(num1, num2) {

        return num1 + num2
    }

    const soma = somar(10, 15);

    console.log(soma);
    console.log(somar(5,10));

    //--------------------Function Com Iff-------------------------

    function calcular(num1, num2, operacao) {
        if(operacao == "somar") {
            return num1 + num2;
        }
        else if(operacao == "subtrair") {
            return num1 - num2; 
        }
        else {
            return false;
        }
    }

    const calcSoma = calcular(4,8, "somar")
    const calcsub = calcular(4,8 "subtrair")
    console.log(Soma);
    // console.log('Subtração: $')
    </script>
    
</body>
</html>