<Html>
    <Body>
        <h1>Maior e Menor:</h1>
        <h2></h2>

        <script>

            // && = And

            {console.log("Exercicio 6 - Maior e Menor")}
            // [Var] = +prompt ("Digite o Numero A: ");
            // [var] = +prompt ("Digite o Numero B: ");
            // [Var] = +prompt ("Digite o Numero C: ");

            //Para Criar Array infinito
            //Const [Nome Variavel] = []

            // {document.write("O Maior numero: ", Maior,"/ O Menor numero: ", Menor )}

            const N = [];

            N [0] = +prompt ("Digite o Numero A: ");
            N [1] = +prompt ("Digite o Numero B: ");
            N [2] = +prompt ("Digite o Numero C: ");

            var maior;
            var menor;

                 //================================================

                    if (N[0] >= N[1] && N[0] >= N[2]) 
                     {Maior = N[0]
                     }
                    else if (N[1] >= N[0] && N[1] >= N[2]) 
                     {Maior = N[1]
                     }
                    else if (N[2] >= N[0] && N[2] >= N[1])
                     {Maior = N[2]
                     }

                     {console.log("Maior é Igual: ", Maior)}
                    
                 //================================================

                    if (N[0] <= N[1] && N[0] <= N[2]) 
                     {Menor = N[0]
                     }
                    else if (N[1] <= N[0] && N[1] <= N[2]) 
                     {Menor = N[1]
                     }
                    else if (N[2] <= N[0] && N[2] <= N[1]) 
                     {Menor = N[2]
                     }

                     {console.log("Menor é Igual: ", Menor)}
             
            {console.log("O Maior numero: ", Maior,"/ O Menor numero: ", Menor )}
            {document.querySelectorAll("h2")[0].innerHTML = 
            `O Maior numero: ${Maior.toFixed(1)} || O Menor numero: ${Menor.toFixed(1)}`;}

        </script>
    </Body>
</Html>