<Html>
    <Body>
        <h1>Calculo da Area do Triangulo:</h1>
        <h2></h2>

        <script>

            {console.log("Exercicio 4 - Calculo da Area do Triangulo")}
            const Base = +prompt ("Digite a Base do Triangulo", "");
            const Altura = +prompt ("Digite a Altura do Triangulo", "")

            const Area = (Altura*Base)/2; {
            {console.log("Area do Triangulo de", " (", Base, " * ", Altura, ")/2 = ", Area)}
            //{document.write("Area do Triangulo de", " (", Base, " * ", Altura, ")/2 = ", Area);}
            document.querySelectorAll("h2")[0].innerHTML =
            `Area do Triangulo: ${Base.toFixed(2)} * ${Altura.toFixed(2)} /2 = ${Area.toFixed(2)}`;}

        </script>
    </Body>
</Html>