<html>

<Body>
    <h1>Media final do Aluno:</h1>
    <h2></h2>

        <script>

        const N1 = +prompt("Digite a Nota do Aluno A", "");
        const N2 = +prompt("Digite a Nota do Aluno B", "");
        const N3 = +prompt("Digite a Nota do Aluno C", "");

        // document.writeln("Exercicio 2 - Media dos Alunos://");

        // document.write("Media do Aluno:", media.toFixed(2), "// Aluno Aprovado");}
        // document.write("Media do Aluno:", media.toFixed(2), "// Aluno Reprovado");}
        // document.write("Media do Aluno:", media.toFixed(2), "// Aluno Aprovado Com Louvor!");}

        console.log("=============================================================")

        media = (N1 + N2 + N3) / 3;

        if (media >= 7) {
            console.log("Aluno Aprovado");
            document.querySelectorAll("h2")[0].innerHTML =
            `Aluno Aprovado: ${media.toFixed(2)}`;}

        else if (media < 7) {
                console.log("Aluno Reprovado");
                document.querySelectorAll("h2")[0].innerHTML =
                `Aluno Reprovado: ${media.toFixed(2)}`;}

        else if (Media == 10) {
                console.log("Aluno Aprovado com Louvor");
                document.querySelectorAll("h2")[0].innerHTML =
                 `Aluno Aprovado com Louvor: ${media.toFixed(2)}`;}

        else if (Media) {
                 console.log("Entre em Contato com a Cordenação");
                document.querySelectorAll("h2")[0].innerHTML =
                 `Entre em contato a Cordenação: ${media.toFixed(2)}`;}

        </script>
    </Body>

</html>