<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agendamento para Banho e Tosa</title>
</head>
<body>
    <H1>Agendamento para Banho e Tosa</H1>
    <H2>Faça o seu agendamento com pelo menos 48 horas de antecedência</H2>

    <fieldset>
        <legend>Formulario</legend>
    <br>
        <fieldset>
        <legend>Identificação do dono do animal</legend>
            <p>
                <label for="Nome">Nome: </label> <!-- Label = Rotulo --> <!-- Input = Campo --> 
                <Input type="text" name="Nome"  placeholder="Nome Completo do dono do animal" size="50"
                id="Nome">  <!-- ID = Serve para seleção ao clicar no texto -->
            </p>
            <p>
                <label for="Endereço">Endereço: </label>
                <Input type="text" name="Endereço"  placeholder="Digite seu Endereço" size="100"
                id="Endereço">
            </p>
            <p>
                <label for="CEP">CEP: </label>
                <Input type="text" name="CEP"  placeholder="XXXXX-XXX"
                id="CEP">
            </p>
            <p>
                <label for="Email">Email: </label>
                <Input type="email" name="Email" id="Email" placeholder="Digite o seu email">
            </p>
            <P>
                <label for="Senha">Senha: </label>
                <Input type="password" name="Senha" id="Senha" placeholder="Digite sua senha">  <!-- Campo Esconde o Texto --> 
            </P>
            <p>
                <label for="Tel">Tel/Cel: </label>
                <Input type="tel" name="Tel" id="Tel" placeholder="99 99999-9999">
            </p>
        </fieldset>
        <fieldset>
            <legend>Animal</legend>
            <p>
                <label for="Nome do Pet">Nome do Pet: </label>
                <Input type="text" name="Nome do Pet"  placeholder="Nome do Animal"
                id="Nome do Pet">
            </p>
            <P>
                <label for="Porte do Cão">Porte do Cão: </label>
                    <Input type="radio" id="Pequeno" name="tipo_porte">   <!-- Checked = Opção pre selecionada --> 
                <label for="Pequeno">Pequeno</label>
                    <Input type="radio" id="Medio" name="tipo_porte" checked>
                <label for="Medio">Medio</label>
                    <Input type="radio" id="Grande" name="tipo_porte">
                <label for="Grande">Grande</label>
            </P>
            <p>
                <label for="Tipo de Tosa">Tipo de Tosa: </label>
                <select name="Tipo de Tosa" id="Tipo de Tosa">
                    <option value="101" selected>Nenhuma</option>
                    <option value="102">Completa</option>
                    <option value="103">Parcial</option>
                </select>

            </p>
            <p>
                <label for="Informacoes">Observações: </label>
                <textarea name="informacoes"  placeholder="Digite as Observações sobre o Animal" cols="50" rows="2" id="informacoes"></textarea>
            </p>
            <fieldset>
                <legend>Horário - (Não atendemos aos domingos e ás segundas-feiras)</legend>
            </p>
            <label for="Dia">Indique os dias de sua preferência: </label><br>
            </br>
            <Input type="checkbox" id="Terça-Feira" name="tipo_dia">
                <label for="Terça-Feira">Terça-Feira</label>
            <Input type="checkbox" id="Quarta-Feira" name="tipo_dia">
                <label for="Quarta-Feira">Quarta-Feira</label>
            <Input type="checkbox" id="Quinta-Feira" name="tipo_dia">
                <label for="Quinta-Feira">Quinta-Feira</label>
            <Input type="checkbox" id="Sexta-Feira" name="tipo_dia">
                <label for="Sexta-Feira">Sexta-Feira</label>
             <Input type="checkbox" id="Sábado" name="tipo_dia">
                <label for="Sábado">Sábado</label>

            <p>
                 <label for="Primeira Opção de Horário">Primeira Opção de Horário:</label>
                 <Input type="time" id="Primeira Opção de Horário"><br>
                 </br>

                 <label for="Segunda Opção de Horário">Segunda Opção de Horário:</label>
                 <Input type="time" id="Segunda Opção de Horário">
            </p>
            </fieldset>
                 </fieldset>
            </fieldset>
        </p>
        <button type="button"> Enviar </button>
    </form>
    </fieldset>
    
</body>
</html>