<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Formulários</title>
</head>
<body>
    <h1>Formularios</h1>
    <fieldset>
        <legend>Cadastro de Usuarios</legend>
    <form> <!-- Incia o formulario --> 

        <fieldset>
        <p>
            <label for="Nome">Nome</label> <!-- Label = Rotulo --> <!-- Input = Campo --> 
            <Input type="text" name="Nome"  placeholder="Nome Completo"
            id="Nome">  <!-- ID = Serve para seleção ao clicar no texto -->
        </p>
        <p>
            <label for="Email">Email</label>
            <Input type="email" name="Email" id="Email" placeholder="formulario@email.com" disabled> <!-- Campo Email --> 
        </p>
        <P>
            <label for="Senha">Senha</label>
            <Input type="password" name="Senha" id="Senha" placeholder="Digite sua senha">  <!-- Campo Esconde o Texto --> 
        </P>
        </fieldset>
        <P>
            <label for="Conhecimentos">Conhecimentos</label>
            <Input type="checkbox"  id="HTML" checked disabled>  <!-- Campo em Box --> 
            <label>HTML</label>
            <Input type="checkbox" id="CSS">
            <label>CSS</label>
            <Input type="checkbox" id="JS">
            <label>JS</label>
        </P>
        <P>
        <label for="Estado Civil">Estado Civil: </label>
        <label for="Casado">Casado</label>
         <Input type="radio" id="Casado" name="tipo_estadocivil">   <!-- Checked = Opção pre selecionada --> 
         <label for="Solteiro">Solteiro</label>
         <Input type="radio" id="Solteiro" name="tipo_estadocivil" checked>
          <label for="Outros">Outros</label>
            <Input type="radio" id="Outros" name="tipo_estadocivil">
        </P>
        <p>
            <select name="cidades" id="cidades">
                <option value="101" selected>Selecione</option>
                <option value="102">Pindamonhangaba</option>
                <option value="103">Tremembé</option>
                <option value="104">Taubaté</option>
            </select>
        </p>
        <p>
            <label for="Informacoes">Observações: </label> <br>
            </br>
            <textarea name="informacoes"  placeholder="Digite as Observações" cols="50" rows="4" id="informacoes"></textarea>
        </p>
        <p>
            <label>Data: </label>
            <input type="date">
            <input type="time">

        </p>

        <button type="button"> Enviar </button>

    </form>
    </fieldset>
</body>
</html>