<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
</head>
<body>
    <h1>Home</h1>
    <a href="https://google.com" target="_blank">Ir para o Gooogle</a>
    <a href="produtos.html">Ir para Produtos</a>
    <a href="https://facebook.com">
    <img src="https://i.pinimg.com/originals/3b/3a/6a/3b3a6a676a48c1479468744d1c8134da.jpg" width="100">
    </a>
    <p>Acesse:<a href="https://fb.com">Facebook</a></p>
</body>
</html>