<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>
<body>
    <table border="1">
        <thead>
        <tr>
            <th>Pais</th>
            <th>Empresa</th>
            <th>Ano</th>
        </tr>
        </thead>

        <!..Pe da Tabela>
        <tfoot>        
        <tr>
            <th>Pais</th>
            <th>Empresa</th>
            <th>Ano</th>
        </tr>
        </tfoot>

        <tr>
            <td>USA</td>
            <td>Apple Inc</td>
            <td>2000</td>
        </tr>

        <tr>
            <td>Sweden</td>
            <td>IKEA Furnitures</td>
            <td>1980</td>
        </tr>

        <tr>

        <table border="1">
            <tr>
                <th>Pais</th>
                <th>Empresa</th>
                <th>Rowspan</th>
            </tr>
            <tr>
                <td>USA</td>
                <td>Apple Inc</td>
                <td rowspan=2>Rowspan</td>
            </tr>
            <tr>
                <td>Sweden</td>
                <td>IKEA Furnitures</td>
            <tr>
                <td>BR</td>
                <td>Nubank</td>

         <tr>
             <table border="1">
                 <tr>
                     <th colspan=2> Celula Expandida em duas Colunas</th>
                 </tr>
                 <tr>
                     <td>USA</td>
                     <td>Apple Inc</td>
                </tr>
                <tr>
                    <td>Sweden</td>
                    <td>IKEA Furnitures</td>
        </tr>
    </table>
</body>
</html>