<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio 1 - PAG 54</title>
</head>
<body>
            <h1>Qual a melhor raça de cachorros para crianças</h1>
    <ol>
            <li>Mora em casa e apartamento?</li>
            <li>Quer um cachorro para ser parceiro em atividades?Brincar?Terapia?</li>
            <li>Alguem da familia é Alergico a caes?</li>
            <li>Esta disposto a cuidar do cão com frequencia?</li>
            <li>É rigido com limpeza?</li>
            <li>Fica preocupado com bagunça?</li>
    </ol>
            <br>
            <figure>
            <img src="https://i3.wp.com/www.mascotarios.org/wp-content/uploads/2011/05/Husky-Siberiano.jpg" height="150" width="250">
            <img src="https://bichomaniaco.com.br/wp-content/uploads/2017/06/husky-siberiano.jpg" height="150" width="250">
            <figcaption>Raça de cachorro: Husky Siberiano </figcaption>
            </figure>
</body>
</html>