<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
</head>
<body>
    <h1>Produtos</h1>

    <table border="1">
        <thead>
        <tr>
            <th>Porte</th>
            <th Coolspan="2"> Marca</th>
            <th>Imagem</th>
            <th>Preço</th>
        </tr>
        </thead>

        <td rowspan="2">Pequeno</td>
            <td>Equilibrio</td>
            <td><img src="img/img1.jpg" height="180" width="150"></th></td>
            <td>R$ 5,00<o/td>
            </tr>

            <tr>
            <td>Gato Criador</td>
            <td><img src="img/img2.jpg" height="180" width="150"></th></td>
            <td>R$ 5,00<o/td>
        </tr>



        <tr>
            <td rowspan="2">Medio</td>
            <td>Golden</td>
            <td><img src="img/img3.jpg" height="180" width="150"></th></td>
            <td>R$ 5,00<o/td>
            </tr>

            <tr>
            <td>Gran Pulse</td>
            <td><img src="img/img4.jpg" height="180" width="150"></th></td>
            <td>R$ 4,80<o/td>
        </tr>

        
        <tr>
            <td rowspan="2">Grande</td>
            <td>Natural</td>
            <td><img src="img/img5.jpg" height="180" width="150"></th></td>
            <td>R$ 6,90<o/td>
            </tr>
    
            <tr>
            <td>Whiskas</td>
            <td><img src="img/img6.jpg" height="180" width="150"></th></td>
            <td>R$ 3,90<o/td>
        </tr>


    </table>
</body>
</html>