<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reproduza HTML Classroom Tabelas</title>
</head>
<body>
    <table border="1">
        <tr>
            <th rowspan=2> A</th>
            <th rowspan=2> B</th>
            <th colspan=3> C</th>
     </tr>
            <th>Universitario</th>
            <th>Politecnico</th>
            <th>Militar</th>
        </tr>
        <tr>
            <td rowspan="6">Pública</td>
            <td>Universidade</td>
            <td>14</td>
            <td>..</td>
            <td>..</td>
        </tr>
</body>
</html>