<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <ol>
        <li>Fechar Contrato</li>
        <li>Analise de Sistema</li>      


        <ol>
            <li>Avaliação da Empresa</li>

            <ol>
                <li>Entrevista com Funcionarios</li> 
                <li>Pesquisa de documentação da Empresa</li>
            </ol>

            <li>Programação</li>
            <li>Aprovação do Projeto</li>
        </ol>

         <li>Treinamento dos Usuarios</li>
    </ol>


</body>
</html>