<!DOCTYPE html>                				 <!--Adicionado Doctype-->
<html Lang="pt-br">                                      <!--//Html escrito errado e formatação final errada colocar  depois to br aspas dupla"-->
    <head>
        <title>Atividade 02</title>                      <!--Formatação das tag errada-->
             <meta charset="utf-8">                      <!--Formatação da tag errada sem necessidade de tag final e falta de aspas no utf-8-->
    </head> 						 <!--Formatação da tag final errada faltando /-->
    
    <body>
    
        <h1 class="welcome">  Olá! </h1>                 <!--Formatação dos tags erradas faltando / colocar class atribuido a tag ">" -->
        <h2> Você está no Senac Pindamonhangaba </h2>    <!--Formatação dos tags erradas faltando ">" -->
        <p> Estudando Programação Web </p>               <!--Faltando a letra "p" no tag final-->

        <h4> Utilizando HTML, CSS e JS </h4>             <!--Formatação das tags erradas-->
        <h3 id="aproveite">  Aproveite seus estudos!<h3> <!--Formatação dos tags erradas e chave ">" errada / colocar o id atribuido a tag-->
        <h6> Abraço! </h6> 				 <!--Linha apenas ate h6-->
    </body>
</html>   						 <!--Formatação dos tags erradas-->