<!DOCTYPE html>
<html Lang="pt-br">
    <head>
        <title>Dia Feliz!</title>
        <style></style>
        <meta charset="utf-8">
        <link>
        <script></script>
        <noscript>
            O Java script esta desativado no seu Browser
        </noscript>
        <base>
    </head>

    <body>

        Hoje o dia está <br> bem </br> fresquinho!
        <a href="https://google.com">Ir para o google</a>
        <!-- <a href="https://facebook.com">Ir para o facebook</a> -->

    <script>
    //<br> Quebra de linha
    // Control + ; é comentario em html

    
    </script>

    </body>
</html>

