<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="1" reversed start="5">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>        
    </ol>

    <dl>
        <dt>Item</dt>
        <dd>Sub-Item 1</dd>
        <dd>Sub-Item 2</dd>        
    </dl>



</body>
</html>