<!-- Ctrl + ; Comenta -->
<!-- ! + Tab = Estrutura Basica Html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu Perfil</title>
</head>
<body>
    <h1><Strong><b> <em>Gabriel ERS</em></b> </Strong></h1>
    <h2><sup><I>Pindamonhangaba - SP 2020</I></sup></h2>
    <Hr>
    <h3><I>O vale do Paraiba é muito quente<mark>!!</mark></I></h3>

    <!-- <del>Teste</del> -->
    <!-- <ins>Teste</ins> -->
    <!-- <mark>Teste</mark> -->
    <!-- <pre>Teste</pre> -->
    <!-- <blockquote>Teste</blockquote> -->
    <Hr>
</body>
</html>