<html>
    <Body>
        <h1>Exercicio 3 - Vetores</h1>
        <h2></h2>
        
        <script>

        // Crie um vetor com 6 numeros inteiros
    
        //console.log(Cores[1]);
        // N[1]
        // console.log(N[0])

        // Sem laço de repetição
        // console.log(N[0] * 2)
        // console.log(N[1] * 2)
        // console.log(N[2] * 2)
        // console.log(N[3] * 2)
        // console.log(N[4] * 2)
        // console.log(N[5] * 2)

        const N0 = +prompt("Digite o Valor A", "");
        const N1 = +prompt("Digite o Valor B", "");
        const N2 = +prompt("Digite o Valor C", "");
        const N3 = +prompt("Digite o Valor D", "");
        const N4 = +prompt("Digite o Valor E", "");
        const N5 = +prompt("Digite o Valor F", "");

        numeros = [N0, N1, N2, N3, N4, N5];
        cont = 0;
        soma = 0;
        somaDobro = 0;

        while(cont <= 5) {

            // numero = numeros[cont]
            // console.log(numero * 2);
            // soma = soma + numero;
             cont++;
        }

        //console.log("Soma: " + soma);

        for(i=0; i <= 5; i++) {

            numero = numeros[i];
            soma = soma + numero;
            somaDobro = somaDobro + numero * 2;
            console.log(numero * 2);
        }
        
        
        console.log("Soma: " + soma);
        console.log("Soma dobro: " + somaDobro);

        {document.querySelectorAll("h2")[0].innerHTML =
            `Soma:: ${soma.toFixed(0)} e o Dobro da Soma: ${somaDobro.toFixed(0)}`;}

        // console.log(numeros[0] * 2);
        // console.log(numeros[1] * 2);
        // console.log(numeros[2] * 2);
        // console.log(numeros[3] * 2);
        // console.log(numeros[4] * 2);
        // console.log(numeros[5] * 2);

        // for (i=0 <=5; i++) 
        // {console.log(N[i] * 2);}


        </script>
    </Body>
</html>