<Html>
    <head>
        <h1>Exercicio 7 - Tabuada do Valor</h1>
        <h2></h2>
        <meta charset="utf-8"/>
    </head>
    <Body>
        |
        <script>
            const valorUsuario = +prompt ("Digite o Numero", "");
            // const valorUsuario = 15;
    
            for(i=1; i<=10; i++) {  
                //calc = valorUsuario + "x" + i + "=" + (valorUsuario * i);      
                // Com concatenação melhor    
                calc = `${valorUsuario} x ${i} = ${valorUsuario * i}`;
                console.log(calc);  
                document.write("|| ", calc, " ||");           
            }
    
            var contador = 1;
    
            while(contador <= 10) {
                //console.log(valorUsuario + "x" + contador + "=" + (valorUsuario * contador));             
                contador++;
            }

        </script>
    </Body>
</Html>