<html>
    <Body>

        <h1>Exercicio 1 - Calculos</h1>
        <h2></h2>

        <script>

        const N1 = +prompt ("Digite o Valor A", "");
        const N2 = +prompt ("Digite o Valor B", "");

        console.log("Exercicio 1:");

        const Soma = N1 + N2;
        const Subt = N1 - N2;   
        const Mult = N1 * N2; 
        const Divi = N1 / N2;
        const Resto = N1 % N2;

        document.querySelectorAll("h2")[0].innerHTML = 
        `Soma: ${Soma} || Subtração: ${Subt} || Mult: ${Mult} || Divisão: ${Divi} || Resto Divisão: ${Resto}`;

        console.log(`Soma: ${Soma} || Subtração: ${Subt} || Mult: ${Mult} || Divisão: ${Divi} || Resto Divisão: ${Resto}`);

        </script>
    </Body>
</html>